{
  "name": "rest-confidence",
  "description": "This is a uber-simple but powerful configuration server",
  "repository": {
    "type": "git",
    "url": "git://github.com/palmerabollo/rest-confidence"
  },
  "author": "Guido García <guido.garcia.bernardo@gmail.com> (http://guidogarcia.net)",
  "version": "0.2.12",
  "engines": {
    "node": ">= 0.10.x"
  },
  "bin": {
    "rest-confidence": "./bin/rest-confidence"
  },
  "keywords": [
    "configuration",
    "server",
    "api"
  ],
  "dependencies": {
    "hapi": "~1.20.0",
    "confidence": "~0.12.0",
    "alce": "~1.0.0",
    "winston": "~0.7.2"
  }
}
